//! Рекурсия

// Вычисление факториала числа (на каждом шаге число уменьшается на единицу и все перемножается)
const factorial = (n) => {
  if (n === 1) {
    return 1;
  }

  return n * factorial(n - 1);
};

console.log("Факториал числа 5 будет - " + factorial(5));

// Числа Фибоначчи - 1, 1, 2, 3, 5, 8, 13, 21... (каждое следующее число - сумма двух предыдущих)

const fibonachi = (n) => {
  if (n === 1 || n === 2) {
    return 1;
  }
  return fibonachi(n - 1) + fibonachi(n - 2);
};

console.log("Число Фибоначчи под номером 13 будет - " + fibonachi(13));